{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-cc1c0","appId":"1:248136644221:android:75220a213732bc84362314","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"delivery-cc1c0","appId":"1:248136644221:ios:98aa5de0a1491282362314","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-cc1c0","configurations":{"android":"1:248136644221:android:75220a213732bc84362314","ios":"1:248136644221:ios:98aa5de0a1491282362314"}}}}}}